ARG OS=ubuntu:bionic

ARG FTLITE_VER=2.4.0

#----------------------------------------------------------------------------------------------
FROM ${OS}


ADD ./opt/build/tflite /tflite
ADD ./opt/readies/ /build/readies/
ADD ./opt/build/tflite/collect.py /build/

ARG FTLITE_VER
ARG CMAKE_SHARE_VER=3.20
ARG CMAKE_VER=${CMAKE_SHARE_VER}.0

RUN apt-get -qq update && apt-get install -yqq python3
RUN /tflite/system-setup.py
#	apt-get -q install -y git apt-transport-https curl gnupg \
#        ca-certificates curl wget unzip python3 build-essential \
#        zlib1g-dev libegl1-mesa-dev libgles2-mesa-dev python3-distutils python3-numpy cmake
#RUN wget --quiet https://github.com/Kitware/CMake/releases/download/v${CMAKE_VER}/cmake-${CMAKE_VER}-linux-x86_64.tar.gz -O /tmp/cmake.tgz
#WORKDIR /tmp
#RUN tar -xpf cmake.tgz
#RUN mv cmake-${CMAKE_VER}-linux-x86_64/bin/* /usr/bin
#RUN mv cmake-${CMAKE_VER}-linux-x86_64/share/cmake-${CMAKE_SHARE_VER} /usr/share

#RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/bazel.gpg
#RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
#RUN apt-get update && apt install -y bazel-3.1.0

#RUN git clone --depth 1 --branch ${BAZEL_TAG} https://github.com/koenvervloesem/bazel-on-arm
#WORKDIR bazel-on-arm
#

RUN echo 3.5.0 > .bazeliskrc
#RUN /build/readies/bin/getbazel

WORKDIR /
RUN git clone --single-branch --branch v${FTLITE_VER} --depth 1 https://github.com/tensorflow/tensorflow.git

WORKDIR /tensorflow
RUN bash /tflite/build
#
#RUN ./collect.py --version ${FTLITE_VER} --dest /build/dest
#RUN USE_BAZEL_VERSION=3.5.0 bazel --version
